<!DOCTYPE html>
<html>
    <head>
        <title>Kam spectacular website</title>
     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id=all-contents>
          <nav>
              <ul> 
                  <li><a href=index.html >home</a></li> 
                  <li><a href=portfolio.html >portfolio</a></li> 
              </ul>
          </nav>
          
          <main>
              <div class=sidebar>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-TXU71f5nvn0E0LKjmUUog99yIDSKHNqnpwlwo-UPGAFzHPkmA"></img>
              </div>
              <div class=content>
            <header>kameron dixon</header>     
            <p>student at capitolhigh</p>
            <class=intrests> 
                <header></header> 
            <ul>
                <li> shoes</li>
                <li> electronics</li>
                <li> sports </li>
                </ul>
            
              </div>
          </main>
        
       </div> 
    </body>
</html>